<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eai Barbara</title>
    <style>
        body {
            background: #0062ff;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: sans-serif;
        }

        #conteudo {
            background: #0062ff;
            padding: 10px;
            text-align: center;
            font-family: sans-serif;
        }

        .btn {
            background: black;
            color: white;
            border: none;
            padding: 10px;
            width: 80px;
            border-radius: 5px;
            margin: 5px;
        }

        .images-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }

        .images-container img {
            width: 250px;
            height: 200px;
        }

        .top-image img {
            width: 300px;
            height: 150px;
        }
    </style>
</head>

<body>
    <div id="conteudo">
        <h2><br>Oi Barbara kkkk <br>isto aqui trata-se de uma proposta de date...</h2><br>
        <h3>Receba essa web flor</h3>
        <div class="top-image">
            <img src="flor.png" alt="Flor">
        </div>
        <div class="images-container">
            <img src="bistro.jpeg" alt="Bistrô">
            <img src="oine.png" alt="Oine">
        </div>
        <div style="margin: auto;width: 170px; margin-top: 20px;">
            <button class="btn" onclick="sim()">SIM</button>
            <button class="btn" onclick="desvia(this)" onmouseover="desvia(this)">NÃO</button>
        </div>
    </div>

    <script>
        function sim() {
            alert("QUE DIA? quinta-feira amor\nQUE HORAS? depois do seu trampo, pq eles fecham as 20h\nPara mais informações chama no patati passazap <3");
        }

        function desvia(btn) {
            btn.style.position = 'absolute';
            btn.style.bottom = geraPosicao(10, 90);
            btn.style.left = geraPosicao(10, 90);
            console.log('opa, desviei...');
        }

        function geraPosicao(min, max) {
            return (Math.random() * (max - min) + min) + "%";
        }
    </script>
</body>

</html>
